<script>
  document.addEventListener("DOMContentLoaded", function () {
    const audio = new Audio('https://www.dropbox.com/scl/fi/ao7990p7uu3abjg8o0ncz/ElevenLabs_2025-04-05T07_57_59_Rachel_pre_sp100_s50_sb75_se0_b_m2.mp3?rlkey=h4h3c9ry4ne0d64za8kcnujt1&raw=1');
    audio.volume = 0.5;  // Ses seviyesini %50'ye düşürdük

    const startAudio = () => {
      audio.play().then(() => {
        console.log("Ses çalmaya başladı");
      }).catch((err) => {
        console.warn("Tarayıcı otomatik oynatmayı engelledi:", err);
      });

      // İlk etkileşim sonrası tekrar dinlemeye gerek yok
      document.removeEventListener("click", startAudio);
    };

    // Sayfada herhangi bir tıklamada başlat
    document.addEventListener("click", startAudio);
  });
</script>